{
  "name": "knoa",
  "version": "0.1.0",
  "description": "AI駆動開発のための包括的フレームワーク",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:core": "jest tests/lib/core",
    "test:utils": "jest tests/lib/utils",
    "test:integration": "jest tests/lib/integration",
    "test:coverage": "jest --coverage",
    "feedback": "node src/cli/feedback.js",
    "integration": "node src/cli/integration.js"
  },
  "keywords": [
    "ai",
    "development",
    "framework"
  ],
  "author": "AI Developer",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.8",
    "path": "^0.12.7",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
